﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GAdUPIN.Application {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GAdUPIN.Application.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el administrador buscado ID [0].
        /// </summary>
        internal static string AdminNotFound {
            get {
                return ResourceManager.GetString("AdminNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el candidato indicado. ID [0].
        /// </summary>
        internal static string CandidatoNotFound {
            get {
                return ResourceManager.GetString("CandidatoNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El centro no existe, el ID es [0].
        /// </summary>
        internal static string CenterNotFound {
            get {
                return ResourceManager.GetString("CenterNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el colegio especificado. ID [0].
        /// </summary>
        internal static string ColegioNotFound {
            get {
                return ResourceManager.GetString("ColegioNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado la comunidad buscada. ID [0].
        /// </summary>
        internal static string ComunidadNotFound {
            get {
                return ResourceManager.GetString("ComunidadNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el contacto buscado, el ID es [0].
        /// </summary>
        internal static string ContactoColegioNotFound {
            get {
                return ResourceManager.GetString("ContactoColegioNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El empleado no existe, el ID es [0].
        /// </summary>
        internal static string EmployeeNotFound {
            get {
                return ResourceManager.GetString("EmployeeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado la experiencia buscada:ID [0].
        /// </summary>
        internal static string ExperienciaNotFound {
            get {
                return ResourceManager.GetString("ExperienciaNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error. No se ha encontrado el registro.
        /// </summary>
        internal static string GenericNotFound {
            get {
                return ResourceManager.GetString("GenericNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el informe solicitado. ID [0].
        /// </summary>
        internal static string InformeNotFound {
            get {
                return ResourceManager.GetString("InformeNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado la plaza antigua especificada. ID [0].
        /// </summary>
        internal static string PlazaAntiguaNotFound {
            get {
                return ResourceManager.GetString("PlazaAntiguaNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se han encontrado las preferencias buscadas. ID [0].
        /// </summary>
        internal static string PreferenciasColegioNotFound {
            get {
                return ResourceManager.GetString("PreferenciasColegioNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provincia buscada no se ha encontrado. ID[0].
        /// </summary>
        internal static string ProvinciaNotFound {
            get {
                return ResourceManager.GetString("ProvinciaNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No se ha encontrado el horario especificado. ID [0].
        /// </summary>
        internal static string ShiftNotFound {
            get {
                return ResourceManager.GetString("ShiftNotFound", resourceCulture);
            }
        }
    }
}
